# MikrotikFirewall

./: README.md  plink.sln
plink/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  plink.csproj
plink/Properties/: Resources.Designer.cs
